apiVersion: policy.open-cluster-management.io/v1
kind: PolicyGenerator
metadata:
  name: generator-dev-azure-applications
placementBindingDefaults:
  name: placement-binding-dev-azure-applications
policyDefaults:
  namespace: acm-policies
  placement:
    name: placement-rule-dev-azure-applications
    clusterSelectors:
      cloud: azure
  complianceType: mustonlyhave
  remediationAction: enforce
  severity: medium
policies:
  - name: app1-d-azure
    manifests:
      - path: app1-d/azure