apiVersion: v1
kind: ResourceQuota
metadata:
  name: quota-app1-d
  namespace: app1-d
spec:
  hard:
    limits.cpu: '2'
    limits.memory: 1Gi
    requests.cpu: '1'
    requests.memory: 512Mi