apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app1-d
  namespace: openshift-gitops
spec:
  destination:
    namespace: app1-d
    server: 'https://kubernetes.default.svc'
  project: app1-d
  source:
    path: pacman
    repoURL: 'https://github.com/jnpacker/application-samples.git'
    targetRevision: HEAD
  syncPolicy:
    automated:
      selfHeal: true
    syncOptions:
      - CreateNamespace=true