apiVersion: policy.open-cluster-management.io/v1
kind: PolicyGenerator
metadata:
  name: setup-htpasswd-user
policyDefaults:
  namespace: acm-policies
  remediationAction: enforce
  placement:
    clusterSelectors:
      site: "a"
policies:
  - name: setup-htpasswd-user
    manifests:
      - path: default
