apiVersion: policy.open-cluster-management.io/v1
kind: PolicyGenerator
metadata:
  name: generator-ocp-oauth
policyDefaults:
  namespace: acm-policies
  remediationAction: enforce
  placement:
    clusterSelectors:
      site: a
policies:
  - name: policy-ocp-oauth
    manifests:
      - path: default
