apiVersion: policy.open-cluster-management.io/v1
kind: PolicyGenerator
metadata:
  name: generator-prod-applications
policyDefaults:
  namespace: app1-policies
  remediationAction: enforce
  severity: medium
policies:
  - name: app1-d-aws
    manifests:
      - path: app1-d/aws