apiVersion: policy.open-cluster-management.io/v1
kind: PolicyGenerator
metadata:
  name: policy-generator-applications-dev-aws
policyDefaults:
  namespace: app-dev-policies
  remediationAction: enforce
  severity: medium
  placement:
    name: placement-rule-applications-dev-aws
policyDefaults:
    clusterSelectors:
      cloud: aws
policies:
  - name: app1-aws
    manifests:
      - path: app1/aws