apiVersion: policy.open-cluster-management.io/v1
kind: PolicyGenerator
metadata:
  name: policy-generator-applications-dev-azure
policyDefaults:
  namespace: app-dev-policies
  remediationAction: enforce
  severity: medium
  placement:
    name: placement-rule-applications-dev-azure
    clusterSelectors:
      cloud: azure
policies:
  - name: app1-azure
    manifests:
      - path: app1/azure