apiVersion: policy.open-cluster-management.io/v1
kind: PolicyGenerator
metadata:
  name: policy-generator-applications-dev-azure
policyDefaults:
  namespace: app-dev-policies
  placement:
    name: placement-rule-applications-dev-azure
    labelSelectors:
      cloud: azure
      environment: dev
  complianceType: mustonlyhave
  remediationAction: enforce
  severity: medium
policies:
  - name: app1-azure
    manifests:
      - path: app1/azure