apiVersion: policy.open-cluster-management.io/v1
kind: PolicyGenerator
metadata:
  name: generator-prod-applications
placementBindingDefaults:
  name: placement-binding-dev-applications
policyDefaults:
  namespace: acm-policies
  placement:
    name: placement-rule-dev-applications
    clusterSelectors:
      cluster-network: default
  complianceType: mustonlyhave
  remediationAction: enforce
  severity: medium
policies:
  - name: policy-default-dev
    manifests:
      - path: default