apiVersion: policy.open-cluster-management.io/v1
kind: PolicyGenerator
metadata:
  name: policy-generator-applications-dev
policyDefaults:
  namespace: app-dev-policies
  remediationAction: enforce
  severity: medium
policies:
  - name: app1
    manifests:
      - path: app1