apiVersion: policy.open-cluster-management.io/v1
kind: PolicyGenerator
metadata:
  name: policy-generator-applications-dev
policyDefaults:
  namespace: app-dev-policies
  placement:
    name: placement-rule-applications-dev
    clusterSelectors:
      environment: dev
  complianceType: mustonlyhave
  remediationAction: enforce
  severity: medium
policies:
  - name: app1-default
    manifests:
      - path: app1/default