apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  name: placement-rule-argo-app-dev-aws
  namespace: app-argo-dev-aws-policies
spec:
  clusterConditions:
  - status: "True"
    type: ManagedClusterConditionAvailable
  clusterSelector:
    matchExpressions:
    - key: cloud
      operator: In
      values:
      - Amazon
    - key: environment
      operator: In
      values:
      - development
---
apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  name: placement-rule-argo-app-dev-azure
  namespace: app-argo-dev-azure-policies
spec:
  clusterConditions:
  - status: "True"
    type: ManagedClusterConditionAvailable
  clusterSelector:
    matchExpressions:
    - key: cloud
      operator: In
      values:
      - Azure
    - key: environment
      operator: In
      values:
      - development
---
apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: placement-rule-argo-app-dev-aws
  namespace: app-argo-dev-aws-policies
placementRef:
  apiGroup: apps.open-cluster-management.io
  kind: PlacementRule
  name: placement-rule-argo-app-dev-aws
subjects:
- apiGroup: policy.open-cluster-management.io
  kind: Policy
  name: app1-d
- apiGroup: policy.open-cluster-management.io
  kind: Policy
  name: app2-d
---
apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: placement-rule-argo-app-dev-azure
  namespace: app-argo-dev-azure-policies
placementRef:
  apiGroup: apps.open-cluster-management.io
  kind: PlacementRule
  name: placement-rule-argo-app-dev-azure
subjects:
- apiGroup: policy.open-cluster-management.io
  kind: Policy
  name: app1-d
- apiGroup: policy.open-cluster-management.io
  kind: Policy
  name: app2-d
---
apiVersion: policy.open-cluster-management.io/v1
kind: Policy
metadata:
  annotations:
    policy.open-cluster-management.io/categories: CM Configuration Management
    policy.open-cluster-management.io/controls: CM-2 Baseline Configuration
    policy.open-cluster-management.io/standards: NIST SP 800-53
  name: app1-d
  namespace: app-argo-dev-aws-policies
spec:
  disabled: false
  policy-templates:
  - objectDefinition:
      apiVersion: policy.open-cluster-management.io/v1
      kind: ConfigurationPolicy
      metadata:
        name: app1-d
      spec:
        object-templates:
        - complianceType: mustonlyhave
          objectDefinition:
            apiVersion: argoproj.io/v1alpha1
            kind: AppProject
            metadata:
              name: app1-d
              namespace: openshift-gitops
            spec:
              clusterResourceWhitelist:
              - group: '*'
                kind: '*'
              destinations:
              - namespace: '*'
                server: '*'
              sourceRepos:
              - '*'
        - complianceType: mustonlyhave
          objectDefinition:
            apiVersion: argoproj.io/v1alpha1
            kind: Application
            metadata:
              name: app1-d
              namespace: openshift-gitops
            spec:
              destination:
                namespace: app1-d
                server: https://kubernetes.default.svc
              project: app1-d
              source:
                path: applications/dev/app1/aws
                repoURL: https://github.com/frangalloReply/POC-acm-2022.git
                targetRevision: HEAD
              syncPolicy:
                automated:
                  selfHeal: true
                syncOptions:
                - CreateNamespace=true
        remediationAction: enforce
        severity: medium
---
apiVersion: policy.open-cluster-management.io/v1
kind: Policy
metadata:
  annotations:
    policy.open-cluster-management.io/categories: CM Configuration Management
    policy.open-cluster-management.io/controls: CM-2 Baseline Configuration
    policy.open-cluster-management.io/standards: NIST SP 800-53
  name: app2-d
  namespace: app-argo-dev-aws-policies
spec:
  disabled: false
  policy-templates:
  - objectDefinition:
      apiVersion: policy.open-cluster-management.io/v1
      kind: ConfigurationPolicy
      metadata:
        name: app2-d
      spec:
        object-templates:
        - complianceType: mustonlyhave
          objectDefinition:
            apiVersion: argoproj.io/v1alpha1
            kind: AppProject
            metadata:
              name: app2-d
              namespace: openshift-gitops
            spec:
              clusterResourceWhitelist:
              - group: '*'
                kind: '*'
              destinations:
              - namespace: '*'
                server: '*'
              sourceRepos:
              - '*'
        - complianceType: mustonlyhave
          objectDefinition:
            apiVersion: argoproj.io/v1alpha1
            kind: Application
            metadata:
              name: app2-d
              namespace: openshift-gitops
            spec:
              destination:
                namespace: app2-d
                server: https://kubernetes.default.svc
              project: app2-d
              source:
                path: applications/dev/app2/aws
                repoURL: https://github.com/frangalloReply/POC-acm-2022.git
                targetRevision: HEAD
              syncPolicy:
                automated:
                  selfHeal: true
                syncOptions:
                - CreateNamespace=true
        remediationAction: enforce
        severity: medium
---
apiVersion: policy.open-cluster-management.io/v1
kind: Policy
metadata:
  annotations:
    policy.open-cluster-management.io/categories: CM Configuration Management
    policy.open-cluster-management.io/controls: CM-2 Baseline Configuration
    policy.open-cluster-management.io/standards: NIST SP 800-53
  name: app1-d
  namespace: app-argo-dev-azure-policies
spec:
  disabled: false
  policy-templates:
  - objectDefinition:
      apiVersion: policy.open-cluster-management.io/v1
      kind: ConfigurationPolicy
      metadata:
        name: app1-d
      spec:
        object-templates:
        - complianceType: mustonlyhave
          objectDefinition:
            apiVersion: argoproj.io/v1alpha1
            kind: AppProject
            metadata:
              name: app1-d
              namespace: openshift-gitops
            spec:
              clusterResourceWhitelist:
              - group: '*'
                kind: '*'
              destinations:
              - namespace: '*'
                server: '*'
              sourceRepos:
              - '*'
        - complianceType: mustonlyhave
          objectDefinition:
            apiVersion: argoproj.io/v1alpha1
            kind: Application
            metadata:
              name: app1-d
              namespace: openshift-gitops
            spec:
              destination:
                namespace: app1-d
                server: https://kubernetes.default.svc
              project: app1-d
              source:
                path: applications/dev/app1/azure
                repoURL: https://github.com/frangalloReply/POC-acm-2022.git
                targetRevision: HEAD
              syncPolicy:
                automated:
                  selfHeal: true
                syncOptions:
                - CreateNamespace=true
        remediationAction: enforce
        severity: medium
---
apiVersion: policy.open-cluster-management.io/v1
kind: Policy
metadata:
  annotations:
    policy.open-cluster-management.io/categories: CM Configuration Management
    policy.open-cluster-management.io/controls: CM-2 Baseline Configuration
    policy.open-cluster-management.io/standards: NIST SP 800-53
  name: app2-d
  namespace: app-argo-dev-azure-policies
spec:
  disabled: false
  policy-templates:
  - objectDefinition:
      apiVersion: policy.open-cluster-management.io/v1
      kind: ConfigurationPolicy
      metadata:
        name: app2-d
      spec:
        object-templates:
        - complianceType: mustonlyhave
          objectDefinition:
            apiVersion: argoproj.io/v1alpha1
            kind: AppProject
            metadata:
              name: app2-d
              namespace: openshift-gitops
            spec:
              clusterResourceWhitelist:
              - group: '*'
                kind: '*'
              destinations:
              - namespace: '*'
                server: '*'
              sourceRepos:
              - '*'
        - complianceType: mustonlyhave
          objectDefinition:
            apiVersion: argoproj.io/v1alpha1
            kind: Application
            metadata:
              name: app2-d
              namespace: openshift-gitops
            spec:
              destination:
                namespace: app2-d
                server: https://kubernetes.default.svc
              project: app2-d
              source:
                path: applications/dev/app2/azure
                repoURL: https://github.com/frangalloReply/POC-acm-2022.git
                targetRevision: HEAD
              syncPolicy:
                automated:
                  selfHeal: true
                syncOptions:
                - CreateNamespace=true
        remediationAction: enforce
        severity: medium
